URL = https://aura-fe.dev.fawk.app/games/9999/800011
UPGAMEURL = https://aura-fe.dev.fawk.app/games/9999/800021
CARDCASINOURL = https://aura-fe.dev.fawk.app/Ranjan_testing/9999/569671
POKER2020URL = https://aura-fe.dev.fawk.app/Ranjan_testing/9999/675671
NEWMARKETT20URL= https://aura-fe.dev.fawk.app/demo
DEALERDEVURL= https://dealer.dev.fawk.app/
DEALERUSERNAME = 2sgamix
DEALERPASSWORD = evolution11 
small_ui_timeout = 3000
SMALLWAIT = 1000
MEDIUMWAIT = 2000
LARGEWAIT = 5000
EXTRALARGEWAIT=90000
EXTRAWAIT=100000
BET_TIMEOUT = 35000